# Mook

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
AI/: build.gradle.kts
AI/src/androidTest/java/com/example/ai/: ExampleInstrumentedTest.kt
AI/src/main/java/com/example/ai/: Whisper.kt
AI/src/main/res/raw/: whisper.py
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/mook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mook/: Application.kt  MainActivity.kt  pages.kt
app/src/main/java/com/example/mook/UI/: AddBookFragment.kt  LibraryFragment.kt  NewsFragment.kt  PlayFragment.kt  SearchBookFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mook/UI/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mook/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mook/data/local/database/daos/: AudioVersionDao.kt  BookDao.kt  VoiceModelDao.kt
app/src/main/java/com/example/mook/data/local/database/entities/: AudioVersionEntity.kt  BookEntity.kt  VoiceModelEntity.kt
app/src/main/java/com/example/mook/data/local/datasource/: SettingsDataSource.kt  SettingsDataSourceImpl.kt
app/src/main/java/com/example/mook/data/local/repository/: BookRepositoryImpl.kt  InitialVoiceSetup.kt  VoiceModelRepositoryImpl.kt
app/src/main/java/com/example/mook/database/: LibraryBook.kt  LibraryDao.kt  LibraryDatabase.kt  LibraryEvent.kt  LibraryState.kt  LibraryViewModel.kt  SortType.kt
app/src/main/java/com/example/mook/di/: AppModule.kt  DataSourceModule.kt  DiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mook/dialogs/: Book Settings.kt  SearchBookDialog.kt
app/src/main/java/com/example/mook/domain/model/: AudioVersion.kt  Book.kt
app/src/main/java/com/example/mook/domain/repository/: AudioVersionRepository.kt  BookRepository.kt  VoiceModelRepository.kt
app/src/main/java/com/example/mook/domain/usecase/: GetBooksUseCase.kt  UpdateLastAccessedUseCase.kt
app/src/main/java/com/example/mook/fragments/: AddBooks.kt  Library.kt  Play Book.kt  Settings.kt  Trending.kt
app/src/main/java/com/example/mook/helper/: Book.kt  LibraryBook.kt  SearchBookResult.kt
app/src/main/java/com/example/mook/navigation/: Drawer.kt  Mini Nav Bar.kt
app/src/main/java/com/example/mook/presentation/player/: PlayerScreen.kt
app/src/main/java/com/example/mook/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/mook/service/scanner/: AudiobookScanner.kt
app/src/main/java/com/example/mook/ui/theme/: Icons.kt  Theme.kt
app/src/main/res/drawable/: blank_book_cover.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_library.xml  fragment_play.xml  fragment_search_book.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mook/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: Dao.kt  Database.kt  Enities.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
